# worldtimetolive

./: README.md  build.gradle  gradle.properties
src/main/java/dev/itsactuallyluna9/worldtimetolive/: TimingMode.java  WTTLCommands.java  WTTLConfigModel.java  WorldTimeToLive.java  WorldTimer.java  WorldTimerState.java
src/main/java/dev/itsactuallyluna9/worldtimetolive/mixin/: MOTDMixin.java  ServerLevelMixin.java
src/main/resources/: fabric.mod.json  worldtimetolive.mixins.json
