# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_mappings=1.21:2024.07.28
loader_version=0.15.11

# Mod Properties
mod_version=0.2.0
maven_group=dev.itsactuallyluna9.worldtimetolive
archives_base_name=worldtimetolive

# Dependencies
fabric_version=0.102.1+1.21.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.11+1.21

# adventure
adventure_version=4.17.0
adventure_platform_version=5.14.1
